<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:weightSum="10"
    android:padding="50dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="63dp"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_weight="6"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:weightSum="2"
        android:orientation="horizontal">

        <Button
            android:onClick="buttonClicked"
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Button"
            tools:layout_editor_absoluteX="78dp"
            tools:layout_editor_absoluteY="334dp"
            android:layout_weight="1"/>

        <Button
            android:onClick="buttonClicked"
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Button"
            tools:layout_editor_absoluteX="252dp"
            tools:layout_editor_absoluteY="336dp"
            android:layout_weight="1"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:weightSum="2"
        android:orientation="horizontal">

        <Button
            android:onClick="buttonClicked"
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Button"
            tools:layout_editor_absoluteX="78dp"
            tools:layout_editor_absoluteY="512dp"
            android:layout_weight="1"/>

        <Button
            android:onClick="buttonClicked"
            android:id="@+id/btn4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Button"
            tools:layout_editor_absoluteX="234dp"
            tools:layout_editor_absoluteY="507dp"
            android:layout_weight="1"/>

    </LinearLayout>




</LinearLayout>